<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./content/icons/coffee_bean.svg">
	<title>мыймый</title>
	<link rel="stylesheet" href="./assets/css/glider.css">
	<link rel="stylesheet" href="./assets/css/base.css">
	<link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
	<div class="preloader">
		<div class="cup">
			<div class="handle"></div>
		</div>
	</div>
	<nav>
		<div class="logo">
			<a href="index.html">
				<img src="./content/icons/logo.png" alt="logo">
			</a>
		</div>
		<div class="mini_menu">
			<a href="#header_anchor">главная</a>
			<a href="#coffee_anchor">кофе</a>
			<a href="#about_anchor">о нас</a>
			<a href="#contact_anchor">контакт</a>
		</div>
		<div class="menu_btn"><span></span></div>
		<div class="cart_btn"></div>
		<div class="nav_bar">
			<div class="menu">
				<ul>
					<li><a href="#header_anchor">Главная</a></li>
					<li><a href="#about_anchor">О нас</a></li>
					<li><a href="#coffee_anchor">Кофе</a></li>
					<li><a href="#contact_anchor">Контакты</a></li>
				</ul>
				<div class="img_bg"></div>
			</div>
			<div class="cart">
				<div class="cart_wrap">
					<div class="cart_items"></div>
					<div class="show_modal_btn">Продолжить</div>
				</div>
				<div class="img_bg"></div>
			</div>
			<div class="form">
				<div class="form_wrap">
					<form>
						<h4>Ваши данные</h4>
						<input type="text" placeholder="Имя" class="form_input" name="name">
						<input type="text" placeholder="Номер" class="form_input" name="phone">
						<input type="text" placeholder="Адрес" class="form_input" name="address">
		
						<h4>Что вам добавить? (бесплатно)</h4>
						<label><input class="cb pristine" type="checkbox"> <span>сахар</span></label>
						<label><input class="cb pristine" type="checkbox"> <span>сливки</span></label>
						<label><input class="cb pristine" type="checkbox"> <span>лимон</span></label>
		
						<button>Заказать</button>
						<div class="close_btn"><span></span></div>
					</form>
				</div>
				<div class="img_bg"></div>
			</div>
		</div>
	</nav>
	<div class="add_fly">
		<img src="./content/icons/logo.png" alt="fly">
	</div>
	<div class="wrapper">
		<header>
			<a name="#header_anchor" id="header_anchor" class="anchor_link"></a>
			<div class="header_text">
				<p>Насладитесь в компании пушистого <br> <span>котика</span> за чашечкой <span>кофе</span></p>
				<h1>Мыймый-давать <br> самое лучшее</h1>
				<a href="#coffee_anchor" class="squiggle_btn">Выпить кофейку</a>
			</div>
			<div class="header_bg_cup">
				<div class="layer" data-id="1"></div>
				<div class="layer" data-id="-1"></div>
				<div class="layer" data-id="2"></div>
			</div>
			<div class="header_bg">
				<img src="./content/images/corn_1.png" alt="" class="layer" data-id="1">
				<img src="./content/images/corn_2.png" alt="" class="layer" data-id="3">
			</div>
		</header>
		<section class="shop">
			<a name="#coffee_anchor" id="coffee_anchor" class="anchor_link"></a>
			<h2><span>Меню </span> на сегодня</h2>
			<div class="coffee_items"></div>
		</section>
		<section class="about">
			<a name="#about_anchor" id="about_anchor" class="anchor_link"></a>
			<div class="about_img about_img_left"><img src="./content/images/about1.png" alt="about"></div>
			<div class="about_text">
				<h2>Все о мыймый</h2>
				<p>Кофейня “Myi-myi” - это пушистое и мурлыкающее заведение с вкуснейщим кофе, в котором вы можете
					окунуться в атмосферу размеренности котЭ жизни. У нас в гостях можно отдохнуть или поработать
				</p>
				<a href="#contact_anchor" class="squiggle_btn">помахать ей</a>
			</div>
			<div class="about_img"><img src="./content/images/about2.png" alt="about"></div>
		</section>
		<section class="follow">
			<div class="glider-contain">
				<div class="glider_info">
					<h2>Подпишись на нас</h2>
					<p>Это лучшее место для получения положительных эмоций и снятия стресса! Не верите? Приходите в
						наше замуррчательное место и знакомьтесь с нашим младшим персоналом.</p>
					<p>Заглядываем, подглядываем!</p>
					<a href="https://www.instagram.com/" target="_blank" class="squiggle_btn">подписаться</a>
				</div>
				<div class="glider">
					<div class="glider_item glider_box"></div>
					<div class="glider_item">
						<div class="img_wrap">
							<img src="./content/images/image1.jpg" alt="slider">
						</div>
						<p>19.11.21</p>
					</div>
					<div class="glider_item">
						<div class="img_wrap">
							<img src="./content/images/image2.jpg" alt="slider">
						</div>
						<p>18.11.21</p>
					</div>
					<div class="glider_item">
						<div class="img_wrap">
							<img src="./content/images/image3.jpg" alt="slider">
						</div>
						<p>17.11.21</p>
					</div>
					<div class="glider_item">
						<div class="img_wrap">
							<img src="./content/images/image4.jpg" alt="slider">
						</div>
						<p>16.11.21</p>
					</div>
					<div class="glider_item">
						<div class="img_wrap">
							<img src="./content/images/image5.jpg" alt="slider">
						</div>
						<p>15.11.21</p>
					</div>
				</div>
			</div>
		</section>
		<section class="slogan_fun">
			<div class="cursor">
				<div class="cursor_text">myi - myi</div>
				<div class="cursor_text">myi - myi</div>
				<div class="cursor_text">myi - myi</div>
				<div class="cursor_text">myi - myi</div>
				<div class="cursor_text">myi - myi</div>
			</div>
			<img src="./content/icons/coffee_bean.svg" alt="coffee_bean" class="coffee_plane">
		</section>
		<footer>
			<a name="#contact_anchor" id="contact_anchor" class="anchor_link"></a>
			<a href="mailto:khantorot@gmail.com" class="email">
				hilltopcoffee
				<div class="face">
					<div class="eyes">
						<span class="eye"></span>
						<span class="eye"></span>
					</div>
				</div>
				<div class="span">
					gmail.com
				</div>
			</a>
			<div class="coffee_cup">
				<div class="smoke">
					<span class="s0"></span>
					<span class="s1"></span>
					<span class="s2"></span>
					<span class="s3"></span>
					<span class="s4"></span>
					<span class="s5"></span>
					<span class="s6"></span>
				</div>
			</div>
		</footer>
	</div>

	<script src="./assets/js/gsap_min.js"></script>
	<script src="./assets/js/scroll_magic.js"></script>
	<script src="./assets/js/gsap_animation_min.js"></script>
	<script src="./assets/js/motion_path.js"></script>
	<script src="./assets/js/glider.js"></script>
	<script src="./assets/js/scroll_out.js"></script>
	<script src="./assets/js/data.js"></script>
	<script src="./assets/js/index.js"></script>
</body>

</html>